<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pollen</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        font-family: georgia, "times new roman", times, serif;
      }
      ul {
        display: flex;
        flex-wrap: wrap;
        padding: 0;
        margin: 0.3rem 0;
        margin-bottom: 3em;
      }
      li {
        list-style-type: none;
        display: inline;
        padding: 0 1rem;
        border-right: 1px black solid;
      }
      li:last-of-type {
        border: none;
      }
      li > a {
        text-decoration: none;
        color: rgb(3, 122, 3);
        font-size: 0.68rem;
        font-family: Helvetica, sans-serif;
        letter-spacing: 1.5px;
      }
      li > a:hover {
        color: darkred;
      }
      header {
        height: 100vh;
        display: grid;
        grid-template-rows: 3fr minmax(100px, 330px) max-content auto 1fr;
        justify-items: center;
        margin: 0 1rem;
      }
      img {
        display: block;
        height: 100%;
        grid-row: 2/3;
      }
      h1 {
        grid-row: 3/4;
        font-size: 2.4rem;
        margin: 1.5rem 0;
        letter-spacing: 3px;
        font-weight: normal;
        text-transform: uppercase;
        line-height: 1em;
        color: #575a4a;
      }
      nav {
        grid-row: 4/5;
      }
    </style>
    <header>
      <img src="media/house.jpg" alt="house" />
      <h1>Michael Pollan</h1>
      <nav>
        <ul>
          <li><a href="#">BOOKS</a></li>
          <li><a href="#">APPERENC</a></li>
          <li><a href="#">MEDIA</a></li>
          <li><a href="#">PREESS KID</a></li>
          <li><a href="#">ARTICLES</a></li>
          <li><a href="#">NEWS</a></li>
          <li><a href="#">RESOURCES</a></li>
          <li><a href="#">ON TWEETER</a></li>
        </ul>
      </nav>
    </header>
  </body>
</html>
